package ru.itone.course_java.core.base_structures.precise;

/**
 * Интерфейс для реализации точного числа с плавающей точкой.
 * - Класс, реализующий этот интерфейс должен иметь точность 6 знаков после запятой.
 * То есть максимальное значение дробной части может быть 999_999.
 * - Для реализации интерфейса используйте record, а не class
 * - Из методов всегда возвращайте новый объект
 * - Все числа считать положительными, отрицательный знак реализовывать не нужно
 */
public interface PreciseFloat {

    /**
     * Метод возвращает целую часть числа
     *
     * @return Целая часть
     */
    int getWhole();

    /**
     * Метод возвращает дробную часть числа
     *
     * @return Дробная часть
     */
    int getFractional();

    /**
     * Метод возвращает результат сложения текущего числа с указанным числом
     *
     * @param a Слагаемое
     * @return Сумма
     */
    PreciseFloat add(PreciseFloat a);

    /**
     * Метод возвращает результат вычитания указанного число из текущего
     *
     * @param a Вычитаемое
     * @return Разность
     */
    PreciseFloat subtract(PreciseFloat a);

    /**
     * Метод возвращает результат умножения текущего числа на указанное
     *
     * @param a Множитель
     * @return Произведение
     */
    PreciseFloat multiply(PreciseFloat a);

    /**
     * Метод возвращает результат деления текущего числа на указанное
     *
     * @param a Делитель
     * @return Частное
     */
    PreciseFloat divide(PreciseFloat a);

    /**
     * Метод возвращает текстовое представление числа с плавающей точкой в формате "whole.fractional"
     * Пример: "13.23556", "123.0"
     *
     * @return Строковое представление числа
     */
    String asString();
}
