package ru.itone.course_java.core.base_structures.geometry;

/**
 * Реализовать классы треугольника, круга, квадрата и прямоугольника
 *
 * - Класс квадрат унаследовать от прямоугольника, сделать класс прямоугольника sealed
 * - Все конечные классы сделать ненаследуемыми
 * - Реализовать методы для высчитывания площади и периметра фигур
 * - В качестве входных параметров передаётся:
 *   - Для круга - радиус
 *   - Для прямоугольника - длина и ширина
 *   - Для квадрата - длина стороны
 *   - Для треугольника - длина каждой из трёх сторон
 * - Для математических операций и констант используйте класс java.lang.Math
 */
public interface Shape {

    /**
     * Площадь фигуры
     *
     * @return
     */
    double getArea();

    /**
     * Периметр фигуры
     *
     * @return
     */
    double getPerimeter();

    /**
     * Тип фигуры
     *
     * @return
     */
    default ShapeType getShapeType() {
        return ShapeType.UNDEFINED;
    }
}
